# Locus-Addon-Tasker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/falcosc/locus/addon/tasker/uc/: NavigationProgress.java  UpdateContainerFieldFactory.java
app/src/main/res/values/: strings_uc.xml
gradle/wrapper/: gradle-wrapper.properties
projects/: Live_Tracking.prj.xml  Slope and Remaining Elevation Overlays.prj.xml  Slope, Heart Rate and Remaining Elevation Overlays.prj.xml
