apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Dekaru\\Android Key Store.jks')
            storePassword 'dkdkdk'
            keyAlias 'Dekaru'
            keyPassword 'dkdkdk'
        }
        release {
            storeFile file('C:\\Users\\Dekaru\\Android Key Store.jks')
            storePassword 'dkdkdk'
            keyAlias 'Dekaru'
            keyPassword 'dkdkdk'
        }
    }

    // setup SDK
    compileSdkVersion Integer.valueOf(PARAM_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.valueOf(PARAM_MIN_SDK_VERSION)
        targetSdkVersion Integer.valueOf(PARAM_TARGET_SDK_VERSION)
        versionCode 50
        versionName '1.7.0'
        buildConfigField 'String', 'CONTACT_EMAIL', '"' + getContactEmail() + '"'
        signingConfig signingConfigs.release
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'falcosc.locus.addon.tasker'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.preference:preference:1.1.1"

    implementation 'com.asamm:locus-api-android:0.9.46'

    implementation 'com.twofortyfouram:android-plugin-api-for-locale:1.0.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
}
